<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Paquetes - Beach Club</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom Beach Club Design System -->
    <link rel="stylesheet" href="../css/beach-club-design.css">
</head>
<body class="bg-light">

    <div class="container-fluid">
        <div class="row">

            <!-- Sidebar Navigation (for context) -->
            <div class="col-md-2 sidebar d-none d-md-block">
                <div class="mb-4">
                    <h4 class="text-white mb-3">
                        <i class="fas fa-umbrella-beach"></i> Beach Club
                    </h4>
                </div>

                <nav class="nav flex-column">
                    <a class="nav-link" href="#">
                        <i class="fas fa-map"></i> Mapa
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-calendar-check"></i> Reservas
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i> Clientes
                    </a>

                    <hr style="border-color: rgba(255,255,255,0.2);">

                    <div class="text-white-50 small px-3 mb-2">CONFIGURACIÓN</div>
                    <a class="nav-link active" href="#">
                        <i class="fas fa-box"></i> Paquetes
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-dollar-sign"></i> Consumo Mínimo
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-couch"></i> Mobiliario
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-map-marked-alt"></i> Zonas
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fas fa-tasks"></i> Estados
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 offset-md-2 p-4">

                <!-- Page Header -->
                <div class="page-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1>
                                <i class="fas fa-box"></i> Gestión de Paquetes
                            </h1>
                            <p class="mb-0">Configure paquetes con precios y servicios para reservas externas e internas</p>
                        </div>
                        <a href="package-form.html" class="btn btn-primary btn-lg">
                            <i class="fas fa-plus"></i> Nuevo Paquete
                        </a>
                    </div>
                </div>

                <!-- Filters & Search -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">Buscar</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Nombre del paquete...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Tipo de Cliente</label>
                                <select class="form-select">
                                    <option value="">Todos</option>
                                    <option value="interno">Interno</option>
                                    <option value="externo">Externo</option>
                                    <option value="both">Ambos</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Estado</label>
                                <select class="form-select">
                                    <option value="">Todos</option>
                                    <option value="1" selected>Activos</option>
                                    <option value="0">Inactivos</option>
                                </select>
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button class="btn btn-secondary w-100">
                                    <i class="fas fa-filter"></i> Filtrar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Success Message (example) -->
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle"></i>
                    <strong>Paquete actualizado!</strong> Los cambios se han guardado correctamente.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <!-- Packages Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>
                            <i class="fas fa-list"></i> Paquetes Disponibles
                        </span>
                        <span class="badge badge-gold">5 paquetes activos</span>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 5%;">#</th>
                                    <th style="width: 20%;">Nombre</th>
                                    <th style="width: 15%;">Tipo Precio</th>
                                    <th style="width: 12%;">Precio Base</th>
                                    <th style="width: 12%;">Capacidad</th>
                                    <th style="width: 12%;">Tipo Cliente</th>
                                    <th style="width: 10%;">Zona</th>
                                    <th style="width: 8%;">Estado</th>
                                    <th style="width: 6%;" class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Row 1: Active Package (Per Person) -->
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <strong>Paquete Premium</strong>
                                        <br>
                                        <small class="text-muted">2 hamacas + sombrilla + toallas + bebida</small>
                                    </td>
                                    <td>
                                        <span class="badge badge-ocean">
                                            <i class="fas fa-user"></i> Por Persona
                                        </span>
                                    </td>
                                    <td>
                                        <span class="price-display">€89.00</span>
                                    </td>
                                    <td>
                                        <span class="capacity-badge">
                                            <i class="fas fa-users"></i> 2-4 pax
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">Externo</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">VIP</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-success">
                                            <i class="fas fa-check"></i> Activo
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm">
                                            <a href="package-form.html" class="btn btn-outline-primary" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-outline-secondary" onclick="togglePackage(1)" title="Desactivar">
                                                <i class="fas fa-toggle-on"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 2: Active Package (Per Package) -->
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <strong>Día de Playa Familiar</strong>
                                        <br>
                                        <small class="text-muted">4 hamacas + 2 sombrillas + zona kids</small>
                                    </td>
                                    <td>
                                        <span class="badge badge-gold">
                                            <i class="fas fa-box"></i> Por Paquete
                                        </span>
                                    </td>
                                    <td>
                                        <span class="price-display">€250.00</span>
                                    </td>
                                    <td>
                                        <span class="capacity-badge">
                                            <i class="fas fa-users"></i> 1-6 pax
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-secondary">Ambos</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">Todas</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-success">
                                            <i class="fas fa-check"></i> Activo
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm">
                                            <a href="package-form.html" class="btn btn-outline-primary" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-outline-secondary" onclick="togglePackage(2)" title="Desactivar">
                                                <i class="fas fa-toggle-on"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 3: Active Package (Seasonal) -->
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <strong>Paquete Balinesa VIP</strong>
                                        <br>
                                        <small class="text-muted">Balinesa premium + catering + masaje</small>
                                    </td>
                                    <td>
                                        <span class="badge badge-ocean">
                                            <i class="fas fa-user"></i> Por Persona
                                        </span>
                                    </td>
                                    <td>
                                        <span class="price-display">€150.00</span>
                                    </td>
                                    <td>
                                        <span class="capacity-badge">
                                            <i class="fas fa-users"></i> 2-2 pax
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">Externo</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">Premium</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-success">
                                            <i class="fas fa-check"></i> Activo
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm">
                                            <a href="package-form.html" class="btn btn-outline-primary" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-outline-secondary" onclick="togglePackage(3)" title="Desactivar">
                                                <i class="fas fa-toggle-on"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 4: Inactive Package -->
                                <tr class="table-secondary" style="opacity: 0.6;">
                                    <td>4</td>
                                    <td>
                                        <strong>Paquete Temporada Baja</strong>
                                        <br>
                                        <small class="text-muted">Oferta octubre-mayo</small>
                                    </td>
                                    <td>
                                        <span class="badge badge-ocean">
                                            <i class="fas fa-user"></i> Por Persona
                                        </span>
                                    </td>
                                    <td>
                                        <span class="price-display">€45.00</span>
                                    </td>
                                    <td>
                                        <span class="capacity-badge">
                                            <i class="fas fa-users"></i> 1-4 pax
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">Externo</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">Todas</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-secondary">
                                            <i class="fas fa-times"></i> Inactivo
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm">
                                            <a href="package-form.html" class="btn btn-outline-primary" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-outline-success" onclick="togglePackage(4)" title="Activar">
                                                <i class="fas fa-toggle-off"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 5: Internal Package -->
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <strong>Paquete Huéspedes Premium</strong>
                                        <br>
                                        <small class="text-muted">Upgrade para clientes hotel</small>
                                    </td>
                                    <td>
                                        <span class="badge badge-gold">
                                            <i class="fas fa-box"></i> Por Paquete
                                        </span>
                                    </td>
                                    <td>
                                        <span class="price-display">€25.00</span>
                                    </td>
                                    <td>
                                        <span class="capacity-badge">
                                            <i class="fas fa-users"></i> 1-2 pax
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary text-white">Interno</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">Todas</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-success">
                                            <i class="fas fa-check"></i> Activo
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group btn-group-sm">
                                            <a href="package-form.html" class="btn btn-outline-primary" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button class="btn btn-outline-secondary" onclick="togglePackage(5)" title="Desactivar">
                                                <i class="fas fa-toggle-on"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <div class="text-muted">
                            Mostrando <strong>5</strong> de <strong>5</strong> paquetes
                        </div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Anterior</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Siguiente</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Help Card -->
                <div class="card mt-4 border-info">
                    <div class="card-body">
                        <h6 class="text-info">
                            <i class="fas fa-info-circle"></i> Información sobre Paquetes
                        </h6>
                        <ul class="mb-0 small">
                            <li><strong>Por Persona:</strong> El precio se multiplica por el número de personas en la reserva</li>
                            <li><strong>Por Paquete:</strong> Precio fijo independientemente del número de personas (dentro de la capacidad)</li>
                            <li><strong>Capacidad:</strong> Define el rango mínimo-máximo de personas permitidas</li>
                            <li><strong>Estado:</strong> Solo los paquetes activos aparecen al crear reservas</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        function togglePackage(id) {
            if (confirm('¿Está seguro de que desea cambiar el estado de este paquete?')) {
                // Simulated toggle action
                alert('Estado del paquete #' + id + ' actualizado (simulación)');
                // In real implementation, this would be an AJAX call
            }
        }

        // Auto-dismiss alert after 5 seconds
        setTimeout(function() {
            const alert = document.querySelector('.alert');
            if (alert) {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            }
        }, 5000);
    </script>
</body>
</html>
