{
	"nodes":[
		{"id":"1","x":0,"y":0,"width":400,"height":400,"type":"file","file":"00_Home.md"},
		{"id":"2","x":0,"y":-500,"width":400,"height":400,"type":"file","file":"Architecture.md"},
		{"id":"3","x":500,"y":0,"width":400,"height":400,"type":"file","file":"Tasks.md"},
		{"id":"4","x":-500,"y":0,"width":400,"height":400,"type":"file","file":"Features.md"},
		{"id":"5","x":0,"y":500,"width":400,"height":400,"type":"file","file":"Ideas.md"}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"top","toNode":"2","toSide":"bottom"},
		{"id":"e2","fromNode":"1","fromSide":"right","toNode":"3","toSide":"left"},
		{"id":"e3","fromNode":"1","fromSide":"left","toNode":"4","toSide":"right"},
		{"id":"e4","fromNode":"1","fromSide":"bottom","toNode":"5","toSide":"top"}
	]
}